% chamber condition
Pc = 90; % atm
Tc = 3449; % Kelvin
of = 5; % oxidizer to fuel ratio
hc = 0; %  KJ/KG CEA
sc = 19.5242; % KJ/(KG)(K) CEA
gamma = 1.2037; % CEA
Cp=4.1933 %kJ/kg from CEA
R=Cp*(gamma-1)/gamma %kJ/kg

A_e=0.9;
A_star=0.042;
AR=A_e/A_star;

errmax=0.0001;
err=1;
M=1;


while err>=errmax
    F=(1+(gamma-1)*0.5*M^2);
    G=(gamma+1)/(2*(gamma-1));
    H=(gamma+1)/2;
    ARguess=H^(-G)*(F^G)/M;
    err=abs(AR-ARguess);
    M=M+0.0000001;
    if(M>100)
        break;
    end

end

Pe=Pc/F^(gamma/(gamma-1));
Te=Tc/F;

ue=M*sqrt(gamma*1000*R*Te)

rhoe=Pe*10^5/R/1000/Te
mdote=rhoe*ue*A_e

Isp=ue/9.81



